{
  "general": {
    "name": {
      "en": "MRpro"
    },
    "version": "0.250100.0",
    "vendor": "PTB",
    "information": {
      "en": "MRpro reconstruction."
    },
    "id": "mrpro",
    "regulatory_information": {
      "device_trade_name": "mrpro",
      "production_identifier": "0.250100.0",
      "manufacturer_address": "Berlin, Germany",
      "made_in": "DE",
      "manufacture_date": "2025/01/01",
      "material_number": "mrpro_0_250100_0",
      "gtin": "00000000000000",
      "udi": "(00)00000000000000(00)0.0.0",
      "safety_advices": "",
      "special_operating_instructions": "Demo Python MRpro MRD server supporting Non Cartesian raw to complex image workflow",
      "additional_relevant_information": ""
    }
  },
  "reconstruction": {
    "transfer_protocol": {
      "protocol": "ISMRMRD",
      "version": "1.4.1"
    },
    "port": 9002,
    "emitter": "raw",
    "injector": "compleximage",
    "can_process_adjustment_data": false,
    "can_use_gpu": true,
    "min_count_required_gpus": 0,
    "min_required_gpu_memory": 0,
    "min_required_memory": 4096,
    "min_count_required_cpu_cores": 1,
    "content_qualification_type": "RESEARCH"
  },
  "parameters": [
    {
      "id": "Comment",
      "label": {
        "en": "Comment"
      },
      "type": "string",
      "information": {
        "en": "comment"
      },
      "default": ""
    }
  ]
}